spring.datasource.url=jdbc:postgresql:myinstagram
spring.datasource.username=postgres
spring.datasource.password=12345

#logging.level.root=DEBUG

#disable disable OSIV
spring.jpa.open-in-view=false

#
spring.jpa.show-sql=true